<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CV de Alison Bosio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- Início barra lateral -->
    <aside>
      <div class="aside-content">
        <h1>Alison Bosio</h1>
        <p>Frontend Development Student</p>
      </div>
    </aside>
    
    <div class="dados">
      <!-- Início seção: SOBRE MIM -->
      <section>
        <h3>Sobre Mim</h3>
            <ul>
              <p>Estudante de Análise e Desenvolvimento de Sistemas:</p>
                <li>(apaixonado pelas stacks de Front-End...Desenvolvimento Web e Programação);</li>

              <p>Profissional com mais de 10 anos de experiência em pesquisa e desenvolvimento atuando com indústrias de médio e grande porte sendo:</p>
                <li>Responsável pela análise crítica e cadastro de novos produtos;</li>
                <li>Tratamento de Ações de Melhoria e Corretivas;</li>
                <li>Tratamento de Não Conformidades Internas e Externas;</li>
                <li>Responsável pelos registros e alterações nas documentações de qualidade e instruções de trabalho relacionadas ao setor de Pesquisa e Desenvolvimento;</li>
                <li> Visitas técnicas a clientes (preventivas e Corretivas);</li>
                <li>Análise de processos de produção com foco na melhoria do processo e consequente redução de custos;</li>
                <li>Auxílio à Gestão da Equipe técnica;</li>    
              <p>Experiência com docência na área técnica no SENAI/SC:</p>  
                <li>como Professor de ensino técnico na disciplina de Tecnologia em Fabricação de Papel e Embalagens, durante 3 anos;</li>
              <p>Experiência como freelancer na área de design gráfico:</p>
                <li>Utilizando o Corel Draw e algumas ferramentas de edição de imagens, trabalhei em alguns projetos de desenvolvimento gráficos para desenvolvimento de logotipos, cartões de visita, convites, manuais, apresentações em PowerPoint, etc.</li>
                <li>esta foi a área que me fez aproximar da paixão que tenho encontrado pela stack de desenvolvimento front-end(HTML, CSS, JAVASCRIPT), na qual estou atualmente focado em aprender cada vez mais...</li>    
              </ul>
              <hr>  
        </section>


      <!-- Início seção: FORMAÇÃO ACADÊMICA -->
      <section>
        <h3>Formação Acadêmica</h3>
          <ul>
              <p>Universidade Cruzeiro do Sul:</p>
                <li>Graduação, Análise e Desenvolvimento de Sistemas · (2020 - 2022)</li> 
              <p>Faculdade Venda Nova do Imigrante – FAVENI:</p>
                <li>Pós Graduação Lato Sensu, Gestão Estratégica de Pessoas · (2019 - 2020)</li>  
              <p>UNINTER Centro Universitário Internacional:</p>
                <li>Tecnólogo, Gestão da Produção Industrial · (2013 - 2015)</li>
              <p>SENAI/SC - Serviço Nacional de Aprendizagem Industrial</p>
                <li>Técnico, Celulose e Papel com Ênfase em Embalagens de PapelOndulado · (2008 - 2010)</li>  
          </ul>
           <hr>  
      </section>


      <!-- Início seção: EXPERIÊNCIA PROFISSIONAL -->
      <section>
        <h3>Experiência profissional</h3>
          <ul>
              <p>Adami SA</p>
                <li><strong>Técnico em Pesquisa & Desenvolvimento de Embalagens</strong> (Abril 2007 - Atual)</li>
              <p>SENAI/SC - Serviço Nacional de Aprendizagem Industrial</p>
                <li><strong>Instrutor de Tecnologia em Fabricação de Embalagens de PapelOndulado</strong> (fevereiro de 2013 - 2016)</li>    
            </ul>  
            <hr>  
      </section>

      <!-- Início seção: qUALIFICAÇÕES -->    
      <section>
        <h3>Qualificações</h3>
          <ul>
              <p>UPrograma de Desenvolvimento de Líderes 
              (Liderança e Engajamento) 
              SESI/SC - 2019 
              Liderança 4.0 
              Caroline Meerholz Consultoria - 2019 
              AutoCad 2D+3D(Básico) 
              SENAC/SC - 2015 
              O Desenvolvimento de Embalagens 
              ABPO/SP - 2014 
              Embalagens do Papelão Ondulado - O Conceitos 
              ABPO/SP - 2013 
              MicrosoR Excel (Planilhas e Formulários): 
              SENAC -2012 
              A Importância da Resistência a Compressão de Embalagens 
              de Papel Ondulado 
              ABPO/SP - 2010 

              Design Grdfico (Corel Draw/ Photoshop) 
              CETESC -2008</p>
                 <li>Graduação, Análise e Desenvolvimento de Sistemas · (2020 - 2022)</li> 
              
            </ul>
           <hr>     
      </section>

      <!-- Início seção: SKILLS -->
      <section>
        <h3>Skills</h3>
        <ul>
          <li>Skills</li>        
        </ul>      
      </section>

      <!-- Início seção: CONTATO -->
      <section>
        <h3>Contato</h3>
        <ul>
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
          <li>Contato</li>       
        </ul>      
      </section>
    </div>

  </body>
</html>